---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-sandbox

resources:
  - namespace.yaml

components:
  - ../../components/primary-udn
  - ../../components/secondary-udn
  - ../../components/tertiary-udn
  - ../../components/quaternary-udn
